---
- name: test if cups_listen is set correctly
  assert:
    that:
      - cups_listen is defined
    quiet: yes

- name: test if cups_browsing is set correctly
  assert:
    that:
      - cups_browsing is defined
      - cups_browsing in [ "Off", "On" ]
    quiet: yes

- name: test if cups_locations is set correctly
  assert:
    that:
      - cups_locations is defined
      - cups_locations is iterable
    quiet: yes

- name: test if item in cups_locations is set correctly
  assert:
    that:
      - item.name is defined
      - item.order is defined
    quiet: yes
  loop: "{{ cups_locations }}"
  loop_control:
    label: "{{ item.name }}"

- name: test if item.authtype in cups_locations is set correctly
  assert:
    that:
      - item.authtype in [ "Basic", "Default", "Negotiate", "None" ]
    quiet: yes
  loop: "{{ cups_locations }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - item.authtype is defined

- name: test if cups_browse_remote_protocols is set correctly
  assert:
    that:
      - cups_browse_remote_protocols is defined
      - cups_browse_remote_protocols is iterable
    quiet: yes

- name: test if item in cups_browse_remote_protocols is set correctly
  assert:
    that:
      - item in [ "CUPS", "dnssd", "none" ]
    quiet: yes
  loop: "{{ cups_browse_remote_protocols }}"

- name: test if cups_preserve_job_history is set correctly
  assert:
    that:
      - cups_preserve_job_history is defined
      - cups_preserve_job_history in [ "No", "Yes" ]
    quiet: yes

- name: test if cups_web_interface is set correctly
  assert:
    that:
      - cups_web_interface is defined
      - cups_web_interface in [ "No", "Yes" ]
    quiet: yes
