---
# tasks file for cups

- name: include assert.yml
  include_tasks: assert.yml
  run_once: yes

- name: install packages
  package:
    name: cups
    state: present

- name: configure cups
  template:
    src: cupsd.conf.j2
    dest: /etc/cups/cupsd.conf
    mode: "0640"
  notify:
    - restart cups

- name: start and enable software
  service:
    name: "{{ cups_service }}"
    state: started
    enabled: yes
